<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="vega_lite_vis.js"></script>
    <style>

        /* CSS to center-align the entire page */
        body {
            text-align: center;
            font-family: sans-serif;
        }

        /* CSS to center-align the title */
        h1 {
            text-align: center;
        }

        /* CSS to center-align the chloropleth */
        .centered-visualization {
            display: inline-block;
            text-align: center;
        }

        /* CSS to arrange visualizations side by side */
        .visualization-container {
            display: flex;
            flex-direction: row; /* Arrange items horizontally */
            align-items: center; /* Center-align items vertically */
            justify-content: center; /* Center-align items horizontally */
        }

        .visualization-container h2 {
            margin-top: 0; /* Remove top margin from titles */
        }

        .visualization-container > div {
            flex: 1; /* Each visualization takes equal space */
            margin: 10px; /* Add spacing between visualizations */
        }
    </style>
    <title>Housing Prices</title>
</head>
<body>
    <h1>Housing Prices - A Visualization</h1>
    
    <div class="centered-visualization">
        <h2>Property Price Changes</h2>
        <div id="chloropleth"></div>
    </div>
    
    <div class="visualization-container">
        <div>
            <h2>Index Changes</h2>
            <div id="index_bar"></div>
        </div>
        <div>
            <h2>Year-on-Year Changes</h2>
            <div id="year_line"></div>
        </div>
    </div>
</body>
</html>
